[Locations]
# Path to loadout config from runner
looks_config = .\masamune.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = .\levi_on_policy_agent.py
# The name that will be displayed in game
name = Reinforcement Learning Agent

[Bot Parameters]
# Path to the model file
model_path = models\test.mdl
# The model should be loaded
load_model = True
