[Locations]
# Path to loadout config from runner
looks_config = .\appearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = .\levi_agent.py
# The name that will be displayed in game
name = Levi Agent

[Details]
# Name of the bot's creator/developer
developer = None
# Short description of the bot
description = None
# Fun fact about the bot
fun_fact = None
# Link to github repository
github = None
# Programming language
language = None

[Bot Parameters]
# Path to the model file
model_path = models\test.mdl

